<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Discover SJSU</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    html,
body {
    height: 100% /* not necessary if you have a fixed height on the feature area */
}

/* ------ featurette */
.featurette {
    display: table;
    width: 100%;
    height: 100%; /* set a pixel height and then remove the body,html height */
    vertical-align: middle;
    background: url(images/sjsu1.jpg) no-repeat center center fixed;

-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
}
.featurette-inner {
    display: table-cell;
    vertical-align: middle;
}
.featurette .search {
    padding: 3%;
    max-width: 700px; /*max width of search*/
    margin: 0 auto;
}
.no-margin-top {
    margin-top: 0
}


/* ------ form-control-lg */
.form-control-lg {
    min-height: 46px;
    border-radius: 6px;
    font-size: 18px;
    line-height: normal;
}


/* ------ disjointed form group custom */
.featurette .search.has-button .btn {
    margin-top: 5px;
    width: 100%;
}
@media (min-width:480px) {
    .featurette .search.has-button .form-group {
        position: relative;
        padding-right: 99px; /*space for button*/
    }
    .featurette .search.has-button .btn {
        position: absolute;
        top: 0;
        right: 0;
        width: auto;
        margin: 0;
    }
}
h3 {
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 60px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}

.navbar-custom {
    color: black;
    background-color: white;
}
.button {
    background-color: #E8AEB7;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {
    background-color: #6096BA;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top navbar-custom">
      <div class="container">
        <a class="navbar-brand text-muted" href="#">DiscoverSJSU</a>
          <div class="collapse navbar-collapse">

            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Sign Up</a></li>

            <li class="active"><a href="#">Sign In</a></li>
            </ul>

           </div>
       </div>
    </div>

    <div class="featurette">
       <div class="featurette-inner text-center">
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>

          <form role="form" class="search">
            <h3 >Discover SJSU</h3>

             <br>
             <br>
             <br>
             <div class="input-group input-group-lg">
                <input type="text" method="put" id="search" placeholder="Search" value=""class="form-control">
                <span class="input-group-btn">
                <button type="button" class="btn btn-default" aria-label="Left Align" onclick="sendToPage();">
  <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
</button>
                </span>
             </div>
             <!-- /input-group -->
          </form>
          <td>
            <a href="search.html"><button type="button" class="button1">Explore</button></a>
          </td>
          <!-- /.max-width on this form -->

       </div>
       <!-- /.featurette-inner (display:table-cell) -->

    </div>
    <!-- /.featurette (display:table) -->

    <hr>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">


            function sendToPage(){
                var input = document.getElementById("search").value;
                 //alert(input);
                if (input == "starbucks"){
                    location.href = "index.jsp";
                    return false;
                }
                else if (input == "sad"){
                    location.href = "suggestion_sad.html";
                    return false;
                }
                else {
                  location.href = "search.html";

                }
                    }
        </script>
  </body>
</html>
