<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Discover SJSU</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
  #map {
    height: 400px;
    width: 100%;
   }
    .btn {
      background-color: #E8AEB7;
      border: none;
      color: white;
    }

    .navbar-custom {
      color: black;
      background-color: white;
    }
    .dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
    -moz-border-radius:0 6px 6px 6px;
    border-radius:0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
    display:block;
}
.dropdown-submenu>a:after {
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color:#ffffff;
}
.dropdown-submenu.pull-left {
    float:none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
}
  </style>

</head>

<body>

  <div class="navbar navbar-inverse navbar-fixed-top navbar-custom">
    <div class="container">
      <a class="navbar-brand text-muted" href="#">DiscoverSJSU</a>
      <div class="collapse navbar-collapse">

        <ul class="nav navbar-nav navbar-right">
          <li><a href="signuppage.html">Sign Up</a></li>

          <li class="active"><a href="#">Sign In</a></li>
        </ul>

      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="btn-group">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
          Food
          <span class="caret "></span>
        </a>
        <ul class="dropdown-menu">
         <li class="dropdown-submenu">
         <a tabindex="0">Restaurants</a>
           <ul class="dropdown-menu">
             <li><a tabindex="0" href="subway.jsp">Subway</a></li>
             </ul>
          </li>

          <li class="dropdown-submenu">
          <a tabindex="0">Coffee and Tea</a>
            <ul class="dropdown-menu">
              <li><a tabindex="0" href="index.jsp">Starbucks</a></li>
              <li><a tabindex="0" href="houseOfBagel.jsp">House of Bagels</a></li>
              </ul>
           </li>

           <li class="dropdown-submenu">
           <a tabindex="0">Desserts</a>
             <ul class="dropdown-menu">
               <li><a tabindex="0">Yogurtland</a></li>
               </ul>
            </li>
        </ul>

  </div>


  <div class="btn-group">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
          Parking
          <span class="caret "></span>
        </a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">North</a></li>
        </ul>
    </div>

    <div class="btn-group">
      <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
            Apartments
            <span class="caret "></span>
          </a>
          <ul class="dropdown-menu">
            <li><a tabindex="-1" href="#">San Fernando Apartments</a></li>
          </ul>
      </div>

      <div class="btn-group">
        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              Health
              <span class="caret "></span>
            </a>
            <ul class="dropdown-menu">
              <li><a tabindex="-1" href="#">Student Health Center</a></li>
            </ul>
        </div>

        <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                Miscellaneous
                <span class="caret "></span>
              </a>
              <ul class="dropdown-menu">
                <li><a tabindex="-1" href="#">7/11</a></li>
              </ul>
          </div>


<br>
<br>
    <div class="row">


        <div id="map"></div>
        <script>
          function initMap() {

            var uluru = {lat: 37.335418, lng: -121.881061};

            var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 14,
              center: uluru
            });
            var marker = new google.maps.Marker({
              position: uluru,
              map: map
            });
          }
        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8L-5wiBmaRhf6pRKyvlHnI-A_gGKTklc&callback=initMap">
        </script>


      </div>

  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
